<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.loginfase1.FRestaurante">


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="Categorías"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:id="@+id/textView2"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            />
        <Spinner
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/categories_spinner"
            android:textAlignment="center"
            android:verticalScrollbarPosition="right"></Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="31dp"
        android:listSelector="@drawable/item_selector"
        android:clickable="false"
        android:focusable="false"
        android:spinnerMode="dialog"
        android:focusableInTouchMode="false" />

</FrameLayout>
